# Development Environment
NODE_ENV=development

# Hono API Server Configuration
LOCAL_PORT=8080
API_PORT=3030

# Database Configuration
DB_CONNECTION=postgres
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=onecurrency

# Next.js Configuration
NEXT_PUBLIC_API_URL=

# Blockchain Configuration
NEXT_PUBLIC_CHAIN_ID=31337
NEXT_PUBLIC_WALLET_CONNECT_ID=

# Neon Configuration
DIRECT_DATABASE_URL_='postgresql://neondb_owner:npg_7KZSGg5txrqH@ep-cold-tree-a1u1bzbe.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DATABASE_URL='postgresql://neondb_owner:npg_7KZSGg5txrqH@ep-cold-tree-a1u1bzbe-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# PostHog Configuration
NEXT_PUBLIC_POSTHOG_KEY=phc_hMVoVncryHgDde6X3oV5ja8ZHUQ7979LHCoQoui6OwU
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Better-Auth Configuration 
BETTER_AUTH_SECRET=xOHmhaGrzAaAFiux4dDgJSklIRb4MkYw
BETTER_AUTH_URL=http://localhost:8080

# Encrypt/decrypt custodial private keys
MASTER_ENCRYPTION_KEY=

# Blockchain Contracts Configuration
LOCAL_RPC_URL=http://localhost:8545
SEPOLIA_RPC_URL=
SEPOLIA_PRIVATE_KEY=
ETHERSCAN_API_KEY=

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Frontend URL
CORS_ORIGIN=http://localhost:3000

# Social Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=