# Development Environment
NODE_ENV=

# Hono API Server Configuration
LOCAL_PORT=
API_PORT=

# Database Configuration
DB_CONNECTION=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Next.js Configuration
NEXT_PUBLIC_API_URL=

# Blockchain Configuration
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_WALLET_CONNECT_ID=

# Neon Configuration
DIRECT_DATABASE_URL=
DATABASE_URL=

# PostHog Configuration
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Better-Auth Configuration 
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Encrypt/decrypt custodial private keys
MASTER_ENCRYPTION_KEY=

# Blockchain Contracts Configuration
LOCAL_RPC_URL=
SEPOLIA_RPC_URL=
SEPOLIA_PRIVATE_KEY=
ETHERSCAN_API_KEY=

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Frontend URL
CORS_ORIGIN=

# Social Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=